  kvm -smp 4 -m 2048 -name f15 -drive file=~/Fedora-Cloud-Base-20141203-21.x86_64.qcow2,if=virtio -net nic,model=virtio,macaddr=00-11-22-33-55-44 -net tap -localtime
  kvm -smp 4 -m 2048 -name f15 -drive file=~/Fedora-Cloud-Base-20141203-21.x86_64.qcow2,if=virtio  -net nic,model=virtio,macaddr=1a:46:0b:ca:bc:7b -net tap,fd=3 3<>/dev/tap6

-spice port=5900,addr=192.168.3.148,disable-ticketing

  kvm -smp 4 -m 2048 -name f15 -drive file=~/Fedora-Cloud-Base-20141203-21.x86_64.qcow2,if=virtio  -net nic,model=virtio,macaddr=1a:46:0b:ca:bc:7b -net tap


   nohup kvm -cpu host -nographic -smp 4 -m 2048 -name f15 -drive file=~/Fedora-Cloud-Base-20141203-21.x86_64.qcow2,if=virtio  -net nic,model=virtio -net tap  -localtime  -spice port=5900,addr=192.168.3.148,disable-ticketing &


### kvm boot with kernel&initrd&append paras ###

 kvm  -m 758 -name f15  -kernel vmlinuz -initrd initrd.img -append "root=/dev/vda1" -drive file=~/fedora.qcow2,if=virtio -net nic,model=virtio,macaddr=00-11-22-33-55-44 -net tap -localtime

 ### arch kernel with ubuntu rootfs boot ###

 kvm  -m 758 -name f15  -kernel arch/vmlinuz-linux -initrd arch/test.img -append "root=/dev/vda1 rw"  -drive file=~/ubuntu.qcow2,if=virtio -net nic,model=virtio,macaddr=aa-11-22-33-55-44 -net tap -localtime

### new for startup by hand ###
  nohup qemu-system-x86_64 --enable-kvm -nographic -smp 4 -m 2048  -drive file=~/Fedora-Cloud-Base-20141203-21.x86_64.qcow2,if=virtio  -net  nic,model=virtio,macaddr=1a:46:0b:ca:bc:7b -net tap,script=/file &
